<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mapaImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY" />

    <!--<Button-->
        <!--android:id="@+id/buttonMapaGlavniOder"-->
        <!--android:layout_width="104dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="123dp"-->
        <!--android:layout_marginLeft="123dp"-->
        <!--android:layout_marginTop="309dp"-->
        <!--android:background="@drawable/transparent_button"-->
         <!--/>-->


</RelativeLayout>